language: python
python:
  - "3.6"

service:
  - postgresql

before install:
  - export APP_SETTINGS="project.server.config.TravisConfig"
  - export SECRET_KEY='skdfjkljelrkjljer'

install:
  - pip install -r requirements.txt
  - pip install coveralls

before script:
  - psql -c 'create database travis_ci_test;' -U postgres

script:
  - python -m pytest --cov

after_success:
  - coveralls

